<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="my_empty">
        <physics name="4ms" type="ignored">
          <max_step_size>0.004</max_step_size>
          <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <light type="directional"
            name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light> 

        <!-- <include>
            <uri>model://ground_plane</uri>
        </include> -->

        <model name="ground_platform">
        <static>true</static>
        <pose>0 0 -0.5 0 0 0</pose>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>20 20 3</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>20 20 3</size>
                </box>
            </geometry>
            <material>
                <ambient>0.8 0.8 0.8 1</ambient>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <specular>0.8 0.8 0.8 1</specular>
                <pbr>
                    <metal>
                        <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/Gravel_Albedo.jpg</albedo_map>
                        <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/Gravel_Normal.jpg</normal_map>
                        <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/Gravel_Roughness.jpg</roughness_map>
                    </metal>
                </pbr>
            </material>
            </visual>
        </link>
        </model>

        <include>
            <uri>model://coast_waves</uri>
        </include>

        <include>
            <name>vessel0</name>
            <pose>0 0 0.22 0 0 0</pose>
            <uri>model://Vessel E</uri>
            <plugin
                filename="libSurface.so"
                name="ignition::gazebo::systems::Surface">
                <link_name>link</link_name>
                <vehicle_length>14</vehicle_length>
                <vehicle_width>5</vehicle_width>
                <hull_radius>2.5</hull_radius>
                <fluid_level>0.35</fluid_level>

                <!-- Waves -->
                <wavefield>
                <size>6000 6000</size>
                <cell_count>300 300</cell_count>
                <wave>
                    <model>PMS</model>
                    <period>5</period>
                    <number>3</number>
                    <scale>1.5</scale>
                    <gain>0.3</gain>
                    <direction>1 0</direction>
                    <angle>0.4</angle>
                    <tau>2.0</tau>
                    <amplitude>0.0</amplitude>
                    <steepness>0.0</steepness>
                </wave>
                </wavefield>
            </plugin>

            <plugin
                filename="libSimpleHydrodynamics.so"
                name="ignition::gazebo::systems::SimpleHydrodynamics">
                <link_name>link</link_name>
                <!-- Added mass -->
                <xDotU>0.0</xDotU>
                <yDotV>0.0</yDotV>
                <nDotR>0.0</nDotR>
                <!-- Linear and quadratic drag -->
                <xU>510.3</xU>
                <xUU>720.4</xUU>
                <yV>400.0</yV>
                <yVV>0.0</yVV>
                <zW>5000.0</zW>
                <kP>500.0</kP>
                <mQ>500.0</mQ>
                <nR>15000.0</nR>
                <nRR>0.0</nRR>
            </plugin>

        </include>

        <model name="ocean_entity_detector">
        <static>true</static>
        <!-- This plugin detects when target objects are dropped into the ocean
            at the defined region. A message is published on the <topic> when
            these events occur -->
        <plugin filename="libEntityDetector.so"
                name="mbzirc::EntityDetector">
            <topic>/mbzirc/target_object_detector/dropped</topic>
            <pose>0 0 -20 0 0 0</pose>
            <geometry>
            <box>
                <size>140 140 5</size>
            </box>
            </geometry>
        </plugin>
        </model>

  </world>
</sdf>
